001	Kentong 
002	Standard Chinese 
003	Kentong 
004	Kentong 
005	Anhui 
006	Standard Chinese 
007	Standard Chinese 
008	Guizhou 
009	Standard Chinese 
010	Wuhan 
011	Wuhan 
012	Jolin
013	Standard Chinese 
014	Ketong 
015	Schanghai 
016	Guizhou 
017	Shandong 
018	Nanjing 
019	Hanzhong 
020	Hunan 
021	Anhui
022	 
023	Chaozhou 
024	Schanghai 
025	Kentong 
026	Standard Chinese 
027	Kentong 
028	Peiking 
029	Kentong 
030	Kentong 
031	Standard Chinese 
032	Standard Chinese 
033	Kentong 
034	Hunan 
035	Schanghai 
036	Wuhan 
037	Standard Chinese 
038	Chaozhou 
039	Sichuan 
040	Kentong 
041	Kentong 
042	Nanjing 
043	Kentong 
044	Standard Chinese 
045	 
046	Kentong 
047	Kentong 
048	Yangjiang 
049	Kentong 
050	Chaozhou 
051	Standard Chinese 
052	Standard Chinese 
053	Standard Chinese 
054	Kentong 
055	Kentong 
056	Kentong 
057	Kentong 
058	Kentong 
059	Kentong 
060	Dongbei 
061	Jiangzhe 
062	Standard Chinese 
063	Ketong 
064	Sichuan 
065	Xinjiang
066	Henan
067	Standard Chinese
068	Hubei
069	Hubei
070	Hubei
071	Hubei
072	Hubei
073	Standard Chinese 
074	Fujian 
075	Standard Chinese 
076	Hunan 
077	Hubei 
078	Shandong 
079	Tianjin 
080	Standard Chinese 
081	Standard Chinese 
082	Jianxi
083	Standard Chinese 
084	Standard Chinese 
085	Standard Chinese 
086	Standard Chinese 
087	Standard Chinese 
088	Standard Chinese 
089	Ketong
090	Standard Chinese 
091	Hunan
092	Shandong
093	Shandong
094	Hubei
095	Anhui
096	Hubei
097	Henan
098	Hubei
099	Zhejiang
100	Hunan
101	Standard Chinese 
102	Jiangsu
103	Hubei 
104	Shandong
105	Henan
106	Henan
107	Jiangsu
108	Wuhan
109	Hunan
110	Hunan
111	Standard Chinese 
112	Hubei 
113	Hubei 
114	Ketong 
115	Anhui
116	Shanxi
117	Wuhan
118	Hubei
119	Wuhan
120	Henan
121	Hubei
122	Henan
123	Jiangsu
124	Hubei 
125	Wuhan 
126	Wuhan 
127	Standard Chinese 
128	Standard Chinese 
129	Hubei 
130	Standard Chinese 
131	Hubei 
132	Hunan 
