001	Chilean 
002	Ecuadorian 
003	Castellano 
004	Argentinean 
005	Castellano 
006	Tico 
007	Tico 
008	Guanacasteco 
009	Tico 
010	Tico 
011	Guanacasteco 
012	Tico 
013	Tico 
014	Tico 
015	Guanacasteco 
016	Tico 
017	Tico 
018	Tico 
019	Tico 
020	Tico 
021	Tico 
022	Tico 
023	Tico 
024	Tico 
025	Tico 
026	Tico 
027	Tico 
028	Tico 
029	Tico 
030	Tico 
031	Tico 
032	Tico 
033	Tico 
034	Tico 
035	Tico 
036	Tico 
037	Nicaraguense 
038	Tico 
039	Tico 
040	Mexican 
041	Tico 
042	Tico 
043	Tico 
044	Tico 
045	Tico 
046	Guatemalteco 
047	Tico 
048	Tico 
049	Tico 
050	Tico 
051	Tico 
052	Tico 
053	Tico 
054	Tico 
055	Tico 
056	Tico 
057	Tico 
058	Limonense 
059	Tico 
060	Tico 
061	Tico 
062	Tico 
063	Tico 
064	Tico 
065	Tico 
066	Tico 
067	Tico 
068	Tico 
069	Tico 
070	Tico 
071	Tico 
072	Tico 
073	Tico 
074	Tico 
075	Tico 
076	Tico 
077	Tico 
078	Tico 
079	Tico 
080	Tico 
081	Tico 
082	Tico 
083	Tico 
084	Tico 
085	Tico 
086	Tico 
087	Tico 
088	Tico 
089	Tico 
090	Tico 
091	Tico 
092	Tico 
093	Uruguayo 
094	Ecuadorian 
095	Tico 
096	Tico 
097	Colombiano 
098	Peruano 
099	Chilean 
100	Canario 
